wangsijie/send-mail/action.yml
name: 'Send Mail'
description: 'Send mail using aliyun dm'
inputs:
  to:  # id of input
    description: 'to'
    required: true
  subject:  # id of input
    description: 'subject'
    required: true
  content:  # id of input
    description: 'content'
    required: true
  sk:  # id of input
    description: 'sk'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

wangsijie/send-mail/.github/workflows/test.yml
- uses: ./
  with:
    sk: ${{ secrets.DM_SK }}
    to: woaipingpu@qq.com
    subject: Hello Github Action!
    content: It works in test action.